VITE_APPWRITE_PROJECT_ID="your_project_id_here"
VITE_APPWRITE_URL="your_appwrite_url_here"
VITE_APPWRITE_STORAGE_ID="your_storage_id_here"
VITE_APPWRITE_DATABASE_ID="your_database_id_here"
VITE_APPWRITE_SAVES_COLLECTION_ID="your_saves_collection_id_here"
VITE_APPWRITE_USER_COLLECTION_ID="your_user_collection_id_here"
VITE_APPWRITE_POSTS_COLLECTION_ID="your_posts_collection_id_here"
VITE_APPWRITE_API_KEY="your_api_key_here"
